* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(255, 239, 249);
}

/*main*/

main {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 2rem auto 2rem auto; 
    grid-gap: 2rem 2rem;
}
/* product section*/

.product img {
    width: 100%;
    transition: all 300ms;
}

.product img:hover {
    transform: scale(1.05);
}

.product {
    background-color: rgba(239, 206, 243, 0.5);
    border-radius: 10px;
}

.product-info {
    display: flex;
    flex-direction: column;
    color: black;
}

.product-info p{
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.08em;
    font-size: 0.9rem;
    margin-top: 1rem
}

.product-info a{
    text-decoration: none;
    color: black;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.08em;
    font-size: 0.9rem;
}

.product-btns {
    display: flex;
    justify-content: flex-end;
    letter-spacing: .6rem;
    font-size: larger;
    cursor: pointer;
    margin: 1rem 0.5rem 1rem 0;
}


@media (max-width:768px) {
    .products {
        grid-template-columns: repeat(1, 1fr);
        margin: 2rem 1rem 2rem 1rem; 
        }
    }

    .product-info {
        padding: 0.5rem 0 0.5rem 0;
    }

    .product-info a{
        font-size: 0.85rem;
    }

    .product-info p{
        font-size: 0.85rem;
    }

    
    .product-btns {
        font-size: small;
        margin: 0.5rem 0.5rem 1rem 0;
    }

@media only screen and (min-width: 768px) and (max-width: 991px){
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 991px) {
    .products {
        grid-template-columns: repeat(4, 1fr);
    }
}